/* STYLE POPUP VIDEO */
#productvideo-popup-wrapper{
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  display: none;
}
.productvideo-popup-content{ 
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid @borderColor;
	left: 50%;
	min-height: 20px;
	min-width: 200px;
	padding: 20px;
	position: absolute;
	top: 100px;
	z-index: 9999;
	display: none;
	min-height: 20px;
	min-width: 200px;
} 
/* STYLE NAVI CONTROL */
.box-nav{
	float: left;
	left: 0;
	position: absolute;
	width: 100%;
	top: 0;
	a{
		float: left;
		width: 18px;
		height: 68px;
		border:1px solid @borderColor; 
		position: absolute;
		&.next{
			background: url(../images/next-button.png) no-repeat center center;
			right: 0;
		}
		&.prev{
			background: url(../images/prev-button.png) no-repeat center center;
			left: 0;
		}
	}
}
#productvideo-popup-display-item{
	>iframe{
		width: 100%;
	}
	>embed{
		width: 100%;
	}
}
#productvideo-productimg-ajaxloading,#productvideo-popup-ajaxloading{
	background:url("../images/ajax-loader.gif") no-repeat scroll 0 0;
	height: 19px;
	left: 50%;
	margin: -10px 0 0 -110px;
	position: absolute;
	top: 50%;
	width: 220px;
	z-index: 9;
	display: none;
}
.box-nav-image{
	float: left;
	left: 0;
	position: absolute;
	width: 100%;
	top: 0;
	a{
		float: left;
		width: 18px;
		height: 68px;
		border:1px solid @borderColor; 
		position: absolute;
		&.next{
			background: url(../images/next-button.png) no-repeat center center;
			right: 0;
		}
		&.prev{
			background: url(../images/prev-button.png) no-repeat center center;
			left: 0;
		}
	}
}
#popup-image{
	width: 100%;
	height: 100%;
}
#productvideo-tab-video-frame{
	iframe{
		width: 100%;
	}
}
.product-img-box{
	width: 30%; 
	.productvideo-content-wrapper{
		width: 100%;
		display: inline-block;
		position: relative;
		.menu-tab{
			width: 100%;
			float: left;
			.productvideo-tab-item{ 
				float: left;
				line-height: 40px;  
				cursor: pointer;
				width: 50%;
				text-align: center;
				position: relative; 
				&.selected{
					background: @activeColor;
					border-color: @activeColor;
					color:@textfff;
					&:before{
						border-color:@activeColor;
						border-right:none;
						border-top:none;
					}
				}
				&:before{
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					border:1px solid @borderColor;
					left: -1px;
					top: 0px; 
				}
			}
		}
	} 
	.productvideo-play-icon{
		position: absolute;
		width: 34px;
		height: 34px;
		display: inline-block;
		background: url(../images/play-button.png) no-repeat center center;
		top: 50%;
		left: 50%;
		margin-left: -17px;
		margin-top: -17px;
	}
}
.product-image{
	border:1px solid @borderColor;
	margin-bottom: 20px;
	display: inline-block; 
	float: left;
	width: 100%;
	img{
		width: 100%;
	} 
}
#productvideo-tab-bar-style-content{
	position: relative;
}
#productvideo-tab-image-content{
	padding: 0 20px;
}
.productvideo-content-wrapper{ 
	#productvideo-tab-video-content-wrapper{
		float: left;
		width: 100%; 
		margin-top: 20px;
		border:1px solid @borderColor;
		text-align: center;
		#productvideo-tab-video-content{
			display: none;
		} 
	}
}
.more-views{
	margin-bottom: 20px; 
	clear: both;
	padding: 0 30px; 
	position: relative;
	.productvideo-image-slider-wrapper{  
		ul{  
			li{
				display: inline-block;
				margin: 0 5px; 
				a{
					padding: 5px;
					float: left; 
					border:1px solid @borderColor;
					position: relative;
				}
			}
		}
	}
}
.video_rating_star{
	margin-top: 20px; 
	margin-bottom: 20px;
	display: none;
}
/* STYLE CONFIG TAB */
.productvideo-content-wrapper.tab{
	.product-image{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#productvideo-tab-video-content{
		float: left;
		width: 100%;
		padding: 20px 20px 0 20px; 
	}	
	.more-views{
		margin-bottom: 20px;
	}
	.video_rating_star{
		text-align: left;
		margin-left: 13px;
		float: left;
		width: 100%;
		display: block;
		#star{
			float: left;
		}
		label.lab_rate{
			float: left;
		}
	}
}
/* STYLE CONFIG BAR */
.productvideo-content-wrapper.bar{
	.product-image{
		margin-top: 20px;
		margin-bottom: 20px;
		border:none; 
		>iframe{
			width: 100%;
		}
		>embed{
			width: 100%;
		}

	}
	.productvideo-image-slider{
		width: auto !important;
	}
	.video_rating_star{
		float: left;
		width: 100%;
		label.lab_rate{
			float: left;
		}
		#star{
			float: left;
		}
	}
	#productvideo-tab-bar-menu{
		margin-bottom: 20px;
	}
	#productvideo-tab-bar-video-content{
		display: none;
	}
	#productvideo-tab-bar-style-content{
		float: left;
		width: 100%;
		padding: 0 20px;
		border:1px solid @borderColor;
	}
	#productvideo-tab-bar-menu{
		float: left;
		width: 100%;
		span{
			width: 50%; 
			float: left;
			text-align: center;
			line-height: 40px;
			position: relative;
			cursor: pointer;
			&:before{
				content:"";
				position: absolute;
				left: -1px;
				top: 0px;
				border:1px solid @borderColor;
				width: 100%;
				height: 100%;
			}
			&.selected{
				background: @activeColor;
				border-color: @activeColor;
				color: #fff;
				&:before{
					border-color:@activeColor;
					border-right: none;
					border-top: none;
				}
			}
		}
	}
	#productvideo-tab-bar-video-content{
		.productvideo-image-slider-wrapper{
			ul{
				li{
					a{
						padding: 5px;
						float: left; 
					}
				}
			}
		}
	}
	.more-views{
		.productvideo-image-slider-wrapper{
			ul{
				li{
					margin: 0 10px;
					a{
						padding: 5px;
					}
				}
			}
		}
	}
}
/* STYLE CONFIG BAR POPUP */
.productvideo-content-wrapper.bar_popup{
	.product-image{
		margin-bottom: 20px;
	}
	#productvideo-tab-bar-video-content{
		display: none;
	}
	.more-views{
		.productvideo-image-slider-wrapper{
			ul{
				li{
					margin: 0 9px;
					a{
						padding: 5px;
					}
				}
			}
		}
	}
	.productvideo-image-slider{
		width: auto !important;
	}
	#productvideo-tab-bar-menu{
		float: left;
		width: 100%; 
		margin-bottom: 20px;
		span{
			width: 50%; 
			float: left;
			text-align: center;
			line-height: 40px;
			position: relative;
			cursor: pointer;
			&:before{
				content:"";
				position: absolute;
				left: -1px;
				top: 0px;
				border:1px solid @borderColor;
				width: 100%;
				height: 100%;
			}
			&.selected{
				background: @activeColor;
				border-color: @activeColor;
				color: #fff;
				&:before{
					border-color:@activeColor;
					border-right: none;
					border-top: none;
				}
			}
		}
	}
	
}
/* STYLE CONFIG TOGETHER */
.productvideo-content-wrapper.together{ 
	.product-image{
		text-align: center; 
		padding: 20px; 
		margin-bottom: 20px;
		iframe{
			width: 100%;
		}
	}
	.video_rating_star{
		display: block;
		margin-bottom: 20px;
		margin-top: 0px;
		float: left;
		width: 100%;
		label.lab_rate{
			float: left;
			margin-top: -1px;
		}
		#star{
			float: right;
		}
	}
	.more-views{
		.productvideo-image-slider-wrapper{
			ul{
				li{
					margin: 0 9px;
					a{
						padding: 5px;
						&.cmsmart-thumbnail-selected{
							border-color: @activeColor;
						}
					}
				}
			}
		}
	}
}
/* STYE CONFIG TOGETHER POPUP */
.productvideo-content-wrapper.together_popup{ 
	.product-image{
		padding: 20px;
		margin-bottom: 20px;
	}
	.more-views{
		.productvideo-image-slider-wrapper{
			ul{
				li{
					margin: 0 9px;
					a{
						padding: 5px;
					}
				}
			}
		}
	}
}
/* STYLE CONFIG BOTTOM */
.productvideo-content-wrapper.bottom{
	.productvideo-image-slider{
		width: auto !important;
	}
	.video_rating_star{
		display: block;
		float: left;
		margin-top: 0px;
		margin-bottom: 20px;
		width: 100%;
		label.lab_rate{
			float:left;
			margin-top: -2px;
		}
		#star{
			float:right;
		}
	}
	#productvideo-bottom-style-content{
		h2.bottom{
			margin-bottom: 20px;
			clear: both;
		}
	}
	.product-image{
		text-align: center;
		padding: 20px;
		margin-bottom: 20px;
	}
	.more-views{
		margin-bottom: 20px;
		.productvideo-image-slider-wrapper{
			ul{
				li{
					margin: 0 9px;
					a{
						padding: 5px;
					}
				}
			}
		}
	}
}
/* STYLE POPUP TOGETHER */
.productvideo-popup-content.together_popup{ 
	.bar_popup{
		float: left;
		width: 100%;
		clear: both;
	}
	.video_rating_star{
		display: block;
		float: right;
	}
	#productvideo-popup-close-button{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		right: 0;
		background: rgba(90, 136, 202, 1) url("../images/popup-close-buttotn.png") no-repeat scroll center center
	} 
	.productvideo-image-slider-wrapper{
		position: relative;
		padding: 0 30px;
		a.productvideo-popup-item{
			float: left;
			margin: 0 10px;
			border:1px solid @borderColor;
			padding: 5px;
			&.selected{
				border-color:@activeColor;
			}
		}
	}
	.productvideo-popup-list-item-title{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.bar_popup{
		>a{
			float: left;
			width: 25px;
			height: 25px; 
			position: absolute;
			z-index: 9999;
			top: 50%;
			margin-top: -20px;
			&.next{
				right: 0;
				background: url(../images/next.gif) no-repeat center center;
			}
			&.prev{
				left: 0;
				background: url(../images/pre.gif) no-repeat center center;
			}
		}
	} 
}
/* STYLE POPUP BAR_POPUP */
.productvideo-popup-content.bar_popup{
	.bar_popup{
		float: left;
		width: 100%;
		clear: both;
	}
	#productvideo-popup-close-button{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		right: 0;
		background: rgba(90, 136, 202, 1) url("../images/popup-close-buttotn.png") no-repeat scroll center center
	} 
	.productvideo-image-slider-wrapper{
		position: relative;
		padding: 0 30px;
		a.productvideo-popup-item{
			float: left;
			margin: 0 10px;
			border:1px solid @borderColor;
			padding: 5px;
			&.selected{
				border-color:@activeColor;
			}
		}
	}
	.productvideo-popup-list-item-title{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.bar_popup{
		>a{
			float: left;
			width: 25px;
			height: 25px; 
			position: absolute;
			z-index: 9999;
			top: 50%;
			margin-top: -20px;
			&.next{
				right: 0;
				background: url(../images/next.gif) no-repeat center center;
			}
			&.prev{
				left: 0;
				background: url(../images/pre.gif) no-repeat center center;
			}
		}
	}
}
/* STYLE POPUP BOTTOM POPUP */
.productvideo-content-wrapper.bottom_popup{ 
	.productvideo-image-slider{
		width: auto !important;
	}
	.product-image{
		padding: 20px;
		margin-bottom: 20px;
	} 
	#productvideo-bottom-style-content{
		h2.bottom_popup{
			margin-bottom: 20px;
			clear: both;
		}
	}
	.more-views{
		margin-bottom: 20px;
		.productvideo-image-slider-wrapper{
			ul{
				li{
					margin: 0 10px; 
					a{
						padding: 5px;
					}
				}
			}
		}
	}
}
.productvideo-popup-content.bottom_popup{
	.bar_popup{
		float: left;
		width: 100%;
		clear: both;
	} 
	#productvideo-popup-close-button{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		right: 0;
		background: rgba(90, 136, 202, 1) url("../images/popup-close-buttotn.png") no-repeat scroll center center
	} 
	.productvideo-image-slider-wrapper{
		position: relative;
		padding: 0 30px;
		a.productvideo-popup-item{
			float: left;
			margin: 0 10px;
			border:1px solid @borderColor;
			padding: 5px;
			&.selected{
				border-color:@activeColor;
			}
		}
	}
	.productvideo-popup-list-item-title{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.bar_popup{
		>a{
			float: left;
			width: 25px;
			height: 25px; 
			position: absolute;
			z-index: 9999;
			top: 50%;
			margin-top: -20px;
			&.next{
				right: 0;
				background: url(../images/next.gif) no-repeat center center;
			}
			&.prev{
				left: 0;
				background: url(../images/pre.gif) no-repeat center center;
			}
		}
	}
}
/* STYLE STAR REATING */
#star ul.star {
    background: rgba(0, 0, 0, 0) url("../images/stars.gif") repeat-x scroll 0 0;
    cursor: pointer;
    float: left;
    height: 20px;
    left: 0;
    line-height: 21px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
    top: -5px;
    width: 85px;
}
#star div.user {
    color: #888;
    float: left;
    font-family: Arial;
    font-size: 13px;
    left: 15px;
    position: relative;
}
#star li.curr {
    background: rgba(0, 0, 0, 0) url("../images/stars.gif") repeat scroll left 25px;
    font-size: 1px;
} 
#star li {
    display: block;
    float: left;
    height: 20px;
    line-height: 21px;
    margin: 0;
    padding: 0;
    position: absolute;
    text-decoration: none;
    text-indent: -9000px;
    width: 85px;
    z-index: 20;
}
#star {
    float: right;
    margin-left: 20px;
}
.upload-video-write_review-table-row{
	float: right;
	margin-top: 20px;
} 
/* STYLE FOR UPLOAD VIDEO */
#upload_video{
 float: left;
 margin-right: 5px;
 cursor: pointer;
 margin-top: 25px; 
 width: 100%;
 	>span{
 		position: relative;
 		font-size: 20px;
 		color: @activeColor; 
 		float: left;
 		&:before{
	 		position:absolute;
	 		content: "";
	 		width: 100%;
	 		height: 1px;
	 		background: @activeColor;
	 		display: block;
	 		left: 0;
	 		bottom: 0;
	 	}
 	}
}
.upload_wrap{
	float:left;
	width:450px;
	clear:both;
}
.upload_wrap fieldset{
	width:100%;
	float:left;
	margin-top:20px;
}
.upload_wrap .input-text{
	width:100%;
}
.upload_wrap .button-set .btn_send_video{
	float:right;
	margin-top:20px;
	background:#5a88ca;
}
.upload_wrap .button-set .btn_send_video span{
	padding:0 40px;
	line-height:40px;
}

