@font-face {
    font-family: 'chunkfiveroman';
    src: url('../font/chunky-webfont.eot');
    src: url('../font/chunky-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/chunky-webfont.woff') format('woff'),
         url('../font/chunky-webfont.ttf') format('truetype'),
         url('../font/chunky-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {font-family: 'Ubuntu', sans-serif;}

a {color: #263773;}

.page {width:100%; display: block;}

.category-products .products-list .item {
margin-bottom: 1.125em;
width: 240px;
float: left;
margin-left: 2%;
}

.category-products .products-grid.last .item.last {border-bottom:0px;}
.sagepay-server-content-image {margin-top:10px;}
.cms-home .main-container .main .col-main .std {margin:0px;}

.wrapper {max-width: 1140px;clear: left;}

.rslides_tabs {margin: 10px 0px;margin-top:-45px;float: left;margin-left: 20px;}
.rslides_tabs li {list-style:none;display:inline;}
.rslides_tabs li a {display:inline-block;-moz-border-radius: 50%;-webkit-border-radius: 50%;border-radius: 50%;background:#fff;border:1px solid #e5e5e5;margin-right:5px;padding:10px;text-indent:-9999px;line-height: 0px;z-index: 5000;position: relative;}
.rslides_tabs .rslides_here a {background:#DA0000;}

.slider {clear:left;margin-bottom: 15px;}

.header {max-width: 1140px;margin:auto;}

.bluebarwrap {background:#112143;width:100%;overflow: hidden;}
.bluebar {height: 40px;margin:auto;background:#112143;max-width: 1140px;color:#fff;}

.navi{max-width: 1140px;margin: 10px auto;margin-bottom: -15px; }

.navitems {padding-left:5px;float:left;width:100%;}
.navitems span {font-weight:600;font-size: 13px;float:left;margin-right:15px;padding:13px;padding-left:40px;}

.navitems a, .linkwrap a {color:#fff;font-weight:600;}
.navitems a:hover, .linkwrap a:hover {color:#f9f9f9;}

.bemail {background:url(../images/blister/mail.jpg) center left no-repeat;}
.bnumber {background:url(../images/blister/phone.jpg) center left no-repeat;}
.bdelivery {background:url(../images/blister/delivery.jpg) -4px 3px no-repeat;}

.bluebar .linkwrap {float:right;width:33%;padding:10px;}
.bluebar .links {margin-bottom:0px !important;float: right;}
.bluebar .links li {margin-left: 0.9625em;font-size: 13px;}

.cartQty {float: left;margin: 12px 0px 0px 13px;}

.header-container {border-bottom:none;padding-bottom:0px;margin-bottom:0px;}
.nav-container {margin-top:0px;margin-bottom: 0px;}
.header-container .header .logo {margin-bottom:0px;clear:left;}

.nav-container #nav /*{padding:0px 0px;background:none;margin-bottom: 0px;}*/ {position: relative;display: inline-block;text-align: center;}
#nav >li a {font-weight:normal;background:#fff;color:#444444;}
#nav >li a:hover {background:none;text-decoration: underline;}

.nav-container #nav li a {font-weight:600;padding:0px 8px;font-size: 12.5px;}
.nav-container #nav li a {padding:0px 15px 0px 0px;}

.nav-container #nav li:first-child a {}
.nav-container #nav li:last-child a {}

.cols {float:left;margin-top:10px;clear:left;width:100%;margin-bottom: 10px;}

.cols h1 {font-family: 'chunkfiveroman';color:#263773;margin-bottom:5px;}
.cols h2 {font-family: 'chunkfiveroman';color:#263773;margin-bottom:5px;}

.cols p {padding:8px 0px;}

.col1 {position: relative;min-height: 300px;width:360px;float:left;margin-right: 33px;border-bottom:1px solid #444444;padding-bottom: 10px;}
.col1.last {margin-right:0px;}
.col1 ul li {background: url(../images/blister/tick.jpg) no-repeat left 2px;list-style-type: none;padding: 8px 0px 12px 40px;}

a.link {position: absolute;bottom: 50px;left: 10px;/*line-height: 135%;*/font-size:20px;font-family: 'chunkfiveroman';background: url(../images/blister/link.jpg) no-repeat right 3px;text-transform:uppercase;color:#D80000;padding: 5px 40px 5px 0px;}

.cols .liblue {color:#00A7EE;}
.cols .lired {color:#D80000;}

.faceit {clear:left;font-family: 'chunkfiveroman';margin-top: 5px;float: left;}
.faceit a {display:block;background: url(../images/blister/facebook.jpg) no-repeat left 10px;padding:10px 10px 10px 60px;margin:10px 0px;width: 100%;font-size:24px;text-align: center;}

.footer .faceit {display:block;float:right;width:50px;height:50px;background: url(../images/blister/facebook.jpg) no-repeat left top;position: absolute;right: 0px;}

.footer-container {background:#DDDDDD;overflow: hidden;margin:0px;width:100%;padding-bottom: 20px;}
.footer {position: relative;color:#444444;background:#DDDDDD;max-width: 1140px;margin: 10px auto;}
.footer-container .footer ul {margin-bottom:10px;font-size:14px;margin-bottom:10px;}
.footer ul li {display:inline;}
.footer a {color:#444444;}
.footer a:hover {color:#000000;}

/* .category-title {-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
			border: solid 1px #ccc;
	        box-shadow: 0 10px 6px -6px #777;
			background:#FFFFFF;
			padding: 30px 40px 30px 40px;
			margin-bottom: 30px} */
			
.category-title h1 {font-family: 'chunkfiveroman';color:#00A7EE;padding:0px;margin:0px;font-size:50px;text-align:left;line-height: 5.7rem;/* text-transform: uppercase; */}
.category-title h2, .page-title h2{font-weight: normal;font-family: 'chunkfiveroman';color:#D90000;padding:0px;margin:0px;font-size:26px;text-align:left;line-height: 2.7rem;}

.category-title ul, .category-title p, .category-title h5 {display:none;}

.catin h5 {display:none;}

.main-container {display: inline;float: left;width: 100%;margin: 0px;}

.pro-cats {float: left;width: 100%;margin-top: 50px;}

.cat {width: 267px;float: left;padding: 10px;margin: 10px;min-height: 415px;position: relative; margin-top: -55px;/*margin-bottom: -30px; border-bottom: 1px solid #112143;*/}
.catin h3 {text-align: left;margin:10px 0px;font-size:26px;}
.catin h3 a {font-family: 'chunkfiveroman';color:#D90000;text-transform:uppercase;}
.catin h2 {text-align:left;font-weight: normal;font-size: 15px;line-height: 1rem;padding: 0px;margin: 0px;margin-bottom: 10px;}

.catin ul {margin-top: 10px;}
.catin ul li {background: url(../images/blister/green.jpg) no-repeat left 2px;list-style:none;text-align: left;padding-left: 30px;}
.catin img {max-width:220px;}
.cat p {text-align:left;padding:0px 0px;margin:0px;}

.category-products {float:left;width:100%;clear:both;}

.pro-cats .cat:nth-of-type(4), .pro-cats .cat:nth-of-type(8), .pro-cats .cat:nth-of-type(12), .pro-cats .cat:nth-of-type(16) {margin-right:0px;border-right:none;}

.products-grid .product-name a {width: 100%;font-family: 'chunkfiveroman';color:#D90000;/*text-transform:uppercase;*/font-size:30px;float:left;text-align: left;margin-bottom: 10px;}
.products-grid .item {border-right: 1px solid #444;padding: 0px 30px 0px 10px;margin-right: 0px;margin-top: 20px;width: 266px;}
.category-products .products-grid.last .item.last {border-right:none;}

.catalog-category-view .toolbar{display:none;}
.catalogsearch-advanced-result .toolbar {display:none;}

.category-products .products-grid .item .product-name {padding:0px;margin:0px 0px 0px 0px;min-height: 55px;margin-left: 1px;
}
.products-grid .item p {text-align:left;padding: 10px 0px;margin: 0px;min-height: 90px;}
.products-grid .item p.sku {font-weight:bold;}

.products-grid .add-to-links {display: none;}
.welcome-msg {padding-top:10px;}
.category-products .products-grid .item {margin-bottom:20px;}
.category-products .products-grid .item .price-box,.price-box {color:#D80000;text-align: left;font-size: 22px !important;font-weight:bold;margin: 10px 0px;} 
#login-form {margin-top:10px;}
.addit label {float: left;
width: 180px;
padding: 10px 10px 10px 0px;
font-size: 17px;
text-align: left;}

.addit input{float: left;
width: 45px;
text-align: center;}

.addit button {font-weight: normal;padding: 10px;font-size: 16px;width:45%;float: left;background:#D80000;font-family: 'chunkfiveroman';text-transform: uppercase;}
.addit button:hover {background:#b70000;}

.findmore {line-height: normal !important;padding: 10px;font-size: 16px;margin-left:10%;width:45%;float: left;background:#263775;font-family: 'chunkfiveroman';color:#fff !important;text-transform: uppercase;}
.findmore:hover {color:#fff;background:#1e2b5b;}

.products-grid .item p.atri {min-height:0px;padding:0px;margin:0px;font-size: 13px;margin-bottom: 3px;}
p.atri {min-height:0px;padding:0px;margin:0px;font-size: 18px;margin-bottom: 5px;}

.category-products .products-grid .item form {float: left;}

.email-friend {display:none;}
.add-to-links {display:none;}
.in-stock {display:none;}

.product-view .product-essential .product-shop .product-name h1 {line-height: 120%;font-family: 'chunkfiveroman';color:#D90000;/*text-transform:uppercase;*/font-weight: normal;font-size: 32px;}

.sku {font-weight:bold;}

.proatr {margin:20px 0px;}

.product-view {}
.product-shop {}

.add-to-cart button {font-weight: normal;padding: 10px;font-size: 16px;;background:#D80000;font-family: 'chunkfiveroman';text-transform: uppercase;}
.add-to-cart button:hover {background:#b70000;}
.add-to-cart input {padding:10px;}
.product-view .product-essential .product-shop .add-to-cart label {padding: 3px 0px;font-size: 17px;}

.more-views h2 {display:none;}
.more-views img {border:1px solid #e5e5e5;}

.product-view .product-essential .product-shop .short-description {border-top:1px solid #CCCCCC;padding: 20px 0px 0px 0px;margin:0px;background:none;}

.short-description p {font-size:16px;}
.short-description ul li {
background: url(../images/blister/green.jpg) no-repeat left 2px;
list-style: none;font-size: 16px;
margin-bottom: 10px;
text-align: left;
padding-left: 30px;
}

.pvsea {float:left;background: url(../images/blister/pvsea.jpg) no-repeat;width:198px;height:86px;}
.virt {float:left;background: url(../images/blister/virt.jpg) no-repeat;width:198px;height:86px;}

.button, button, input[type="submit"], input[type="reset"], input[type="button"], .link-cart {max-width:400px;font-weight: normal;padding: 10px;font-size: 16px;;background:#D80000;font-family: 'chunkfiveroman';text-transform: uppercase;}
button:hover, .button:hover{background:#b70000;}

.data-table tfoot tr td .btn-continue, .products-grid tfoot tr td .btn-continue, .data-table tfoot tr td .btn-update, .products-grid tfoot tr td .btn-update {color:#333333;}

.cart .page-title.title-buttons h1 {text-transform:uppercase;font-family: 'chunkfiveroman';color: #263775;}
.crosssell, #discount-coupon-form, .shipping, .totals {background:#f9f9f9;}

.page-title {
background: #FFFFFF;
padding: 30px 40px 30px 40px; -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
border: solid 1px #ccc;
}
.page-title h1 {font-family: 'chunkfiveroman';
color: #00A7EE;
padding: 0px;
margin: 0px;
font-size: 50px;
text-align: left;
line-height: 5.7rem;
text-transform: uppercase;}

.data-table tbody tr td .product-image img {max-width:100px;}

.data-table#checkout-review-table tfoot tr.last td, .products-grid#checkout-review-table tfoot tr.last td {padding-top:10px;}
.data-table#checkout-review-table tfoot tr.first td, .products-grid#checkout-review-table tfoot tr.first td {padding-bottom:10px;}

.cathead {
background: #263775;
padding: 30px 40px 30px 40px;
}
.cathead h1 {font-family: 'chunkfiveroman';
color: #00A7EE;
padding: 0px;
margin: 0px;
font-size: 50px;
text-align: left;
line-height: 5.7rem;
text-transform: uppercase;}
.cathead h2 {
font-weight: normal;
font-family: 'chunkfiveroman';
color: #003360;
padding: 0px;
margin: 0px;
font-size: 32px;
text-align: left;
line-height: 2.7rem;
}
.cms-page-view h3 {font-family: 'chunkfiveroman';font-weight:normal;padding: 30px 40px 30px 10px;color:#263775;border-bottom:1px solid #444444;}
.cms-page-view h4 {font-family: 'chunkfiveroman';font-weight:normal;color:#D80000;font-size:18px;}
.sidetext {padding:10px;width:520px;float:left;}
.virtvid {width:618px;float:left;}

.col-main .std p {font-size: 14px;font-size: 1.0rem;line-height: 1.511111111111112rem;}

.col-main dl {margin-top: 10px}

.col-main .std ul li, .col-main .std ol li, .col-main .std dl li {font-size:16px;}

.navitems .form-search label {width: 70px;color:#fff;background:#00A7EE;float:left;height:25px;padding: 5px 5px;text-transform: lowercase;}
.navitems .form-search .input-text {float:left;margin-left:-3px;height:25px;width:250px;padding-right:30px;font-size:12px;}
.navitems .form-search .button {float:left;height:25px;width:25px;background:none;background:url(../images/blister/mag.png) no-repeat center right;border:none;padding:0px;text-indent: -9000px;margin-left: -35px;}

.navitems span.searcher {float:right;padding:0px;margin-right:0px;margin-top:8px;}

.note-msg {padding:10px 0px;}

.linkwrap {clear:left;float:left;}
.linkwrap a {color:#333;}
.linkwrap a:hover {color: #333;}

.topy {margin-top: 25px;}
.basklink {float:left;width:57px;margin-right:10px;}
.bas {width:57px;height:53px;background:url(../images/blister/basket.jpg) 0px -3px no-repeat;display: block;float: left;}

.topycart {float:left;width:300px;}
.topycart li {font-weight:600;font-size:15px;padding-left:15px;background: url('../images/blister/red.png') no-repeat center left;display: inline-block;float:left;padding:5px 5px 5px 15px;width:150px;text-align: left;}
.topycart li span {color:#444444;}
.topycart li:nth-child(3) {display:none;}
.topycart li a {color:#444444;font-weight: 600;}
.topycart li a:hover {text-decoration: underline;}

.verytop {float:left;}
.verytop ul {margin: 0px 0px 5px;}
.verytop ul li {text-transform:uppercase;display:inline;padding:5px 15px 5px 0px;font-size:14px;}
.verytop ul li a {color:#444444;font-weight:600;}
.verytop ul li a:hover {color:#444444;text-decoration: underline;}

.header-container .header .logo img {display: block;}

.toolbar-bottom .toolbar {margin-bottom: 10px;}

.homecont {}
.homecont a.full {}

.homecont h1 {line-height: 120%;}
.homecont h2 {line-height: 120%;}

.colled1 {float:left;width:600px;margin-right:20px;padding: 15px;}
.colled1 h1 {line-height: 120%;font-size:24px;color:#263773;font-family: 'chunkfiveroman',arial;}
.colled1 h2 {color:#263773;font-size:16px;font-family: 'Ubuntu', sans-serif;font-weight:600;}
.colled1 h2 span {color:#444;font-weight:500;margin-top: 5px;display: block;font-size:14px;}
.col-main .std .colled1 p {font-size:14px;color:#444444;margin: 0px 0px 20px;}

.colled1dave {float:left;width:250px;margin-right:20px;background:#EEEEEE;  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;}
.colled2dave {float:left;width:250px;margin-right:20px;background:#EEEEEE;  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;}
.colled3dave {float:left;width:250px;margin-right:20px;background:#EEEEEE;  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;}
		  
.col-main .std p.green {margin-top:10px;background:url(../images/blister/cyc.jpg) no-repeat center left;padding-left:50px;font-weight:600;color:#67B24C;margin-bottom: 0px; height: 52px;
line-height: 50px;}

.colled2 {float:left;width:250px;margin-right:20px;background:#EEEEEE;  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;}

.colbox {border-bottom:1px solid #BBBBBB;padding: 20px 15px;}
.colbox:last-child {border-bottom:none;}

.colbox h2 {text-transform:uppercase;font-family: 'chunkfiveroman',arial;font-size:30px;text-align:center;margin:0px 0px 0px 0px;}
.col-main .std .colbox p {font-size:16px;text-align:center;color:#444;padding:10px 0px;margin:0px;}

.colbox:nth-child(1) h2 {color:#00A5EB;}
.colbox:nth-child(2) h2 {color:#D80000;}
.colbox:nth-child(3) h2 {color:#00335F;}

.colled3 div {margin-bottom:20px;  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;}

.colled3 {float:left;width:250px;}
.colled3 h2 {font-family: 'chunkfiveroman',arial;font-size:30px;color:#00A6ED;text-transform:uppercase;margin:0px 0px 10px 0px;}
.col-main .std .colled3 p {}

.colled3 a.full {display:block;text-transform: uppercase;padding:10px 0px;text-align:center;width:100%;color:#fff;font-size:23px;}
.colled3 a.full:hover {}

.delivery {background:url(../images/blister/delivery1.jpg) #003360 5px 5px no-repeat;}
.col-main .std .delivery p {text-align:center;color:#fff;font-size:16px;padding: 0px 10px 10px 10px;margin:0px;}
.colled3 .delivery h2 {padding: 10px 10px 0px 70px;margin: 0px;}
.delivery a.full {background:#00A7EE;font-family: 'chunkfiveroman',arial;font-size:23px;}

.pack {background:url(../images/blister/pack.jpg) no-repeat 8px 50px;border:1px solid #DDDDDD;}

.colled3 .pack h2 {text-align: center;padding:10px 10px 0px 10px;margin:0px;}
.col-main .std .colled3 .pack p {font-size:14px;padding: 0px 10px 10px 70px;margin:0px;}
.pack a.full {background:#003360;font-family: 'chunkfiveroman',arial;}

.assist {background:#003360;}
.colled3 .assist h2 {text-align:center;padding: 10px 10px 0px 10px;margin: 0px;}
.col-main .std .colled3 .assist p {color:#fff;text-align:center;margin:0px;padding:10px;padding: 0px 10px 10px 10px;}
.col-main .std .colled3 .assist p a {color:#fff;}
.col-main .std .colled3 .assist p a:hover {color:#fff;text-decoration:none;}
.assist a.full {background:#D90000;font-family: 'chunkfiveroman',arial;font-size:23px;}

.footer-container .footer ul li a {font-weight:600;}

.atri strong {font-weight:normal;}

.sec_ban {float:left;margin:15px 0px;width:100%;}
.banbox {width:549px;float:left;}
.banbox a {display:block;}
.banbox img {width:100%; 
 -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;}

.banbox:nth-child(2) {float:right;}

.catblock {float:left;width:100%;margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #DDDDDD;	margin-left: 7px;}

.catres {
	float:left;
	/* margin:0px 45px 25px 0px; */
	/* width:251px;  */
	width:375px;
	/* -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
     box-shadow: 0 10px 6px -6px #777; */
	 }
          
.catres:nth-child(4n) {margin-right:0px;}

.catres {}
.catres img {/* margin-bottom: -1px; */
	width: 360px !important;
	height: 250px !important;
	margin-bottom: 10px;
}
.catres a {}
.catres a.view {display:block;padding:10px;background:#00A7EE;color:#fff;text-transform:uppercase;font-family: 'chunkfiveroman',arial;font-size:22px;}
.catres a.view:hover {background:#333;}

.footer-container .footer p, .footer-container .footer address {background:none;}
.footer-container .footer p {line-height:140%;padding:0px;font-size:14px;clear:left;text-align:left;}

.footer-container .footer ul {float:left;}

.footleft {width:650px;float:left;}
.footright {width:380px;float:right;}

.social ul li a {width:40px;height:40px;display:block;margin-right:5px;}
.social ul li a:last-child {margin-right:0px;}

.face {background:url(../images/blister/face.jpg);}
.twit {background:url(../images/blister/twit.jpg);}
.linked {background:url(../images/blister/linked.jpg);}

.social {float:right;}
.payments img {/*float:right;*/margin:5px 0px;}

.breadcrumbs {color: #999;}
.breadcrumbs ul li a,.breadcrumbs ul li {font-size: 12px;color: #999;}

.addit {margin-top:10px;padding:7px;background:#00A7EE;float: left}
.addit label {color:#fff;font-size:14px;width:95px;padding: 5px 5px 0px 0px;}
.addit button {padding: 4px;width: 51px;height: 26px;margin-left: 7px;}
.addit input {padding: 3px;width: 30px;}
.addit form {margin-bottom:0px;}

.regular-price {color:#333;}
.regular-price .price {color:#D90000;}

h2.product-name a {font-family: 'chunkfiveroman';color: #D90000;font-size:16px;}

.block-compare, .block-viewed, .block-banner, .block-poll, .paypal-logo {display:none;}

.col2-right-layout .main #product_addtocart_form .product-img-box {width:100%;}

.col2-right-layout .product-col-left {width:55%;float:left;}
.col2-right-layout .product-col-right {width:40%;float:left;}
.col2-right-layout .main #product_addtocart_form .product-shop {width:91%;}

.col2-right-layout .short-description {display:none;}

.col2-right-layout .more-views {display:none;}
.col2-right-layout .pvsea {display:none;}
.col2-right-layout .virt {display:none;}
.col2-right-layout .cutter {display:none;}

.col2-right-layout .product-view .product-essential .product-shop .add-to-cart input {width: 47px;margin-bottom:0px;}

.col2-right-layout .sku {display:none;}

.col2-right-layout .product-view .product-essential .product-shop .add-to-cart {padding:10px;background:#00A7EE;text-align: left;}
.col2-right-layout .product-view .product-essential .product-shop .add-to-cart label {color:#fff;font-size: 17px;}

.col2-right-layout .product-collateral .product-options-bottom {display:none;}

.col2-right-layout .product-col-right .product-options {display:none;}
.col2-right-layout .product-options-bottom .price-box {display:none;}


.col2-right-layout .product-view .product-essential .product-options-bottom .add-to-cart {float:none;}
.col2-right-layout .product-view .product-essential  .add-to-cart {text-align: center;}
.col2-right-layout .main #product_addtocart_form .product-options-bottom {margin:0px;}

.product-collateral {background:none;float: left;margin:0px;}
.product-collateral .box-up-sell h2, .product-options dl dt label {text-align: left;color:#00A5EC;font-family: 'chunkfiveroman',arial;font-size: 30px;}
.product-options dl dd {float:left;}
.product-options .options-list li {display:inline-block;float:left;padding: 15px;background: #f9f9f9;margin-right: 15px;border: 1px solid #e5e5e5;}

.product-collateral .box-description {display:none;}

.col2-right-layout .main .breadcrumbs {margin:0px;}

.product-collateral .box-up-sell {display:block;float:left;width:100%;border-top:1px solid #333;margin-top:15px;padding-top:25px;}
.product-options {float: left;width: 100%;padding-top: 20px;border-top: 1px solid #333;}

.products-grid tbody tr td .product-image img {max-width:400px;}

#upsell-product-table a.link {position: relative;left:0px;float: left}
#upsell-product-table td {width:260px;padding: 15px;border-right: 1px solid #333;}
#upsell-product-table td.empty {border-right:none;}
#upsell-product-table .product-name {float:left;}

.catalog-product-view .category-title {margin-bottom:10px;} 

.col-right.sidebar .block-cart.block {padding:0px;background:#EEEEEE;border:none;}
.col-right.sidebar .block-cart.block .block-title {margin-bottom:0px;font-weight:600;background:#00A7EE;color:#FFFFFF;padding: 10px 15px;border-bottom:0px;text-transform:uppercase;}
.col-right.sidebar .block-cart.block .mini-products-list {padding:15px;}
.col-right.sidebar .block-cart.block .amount {padding:0px 15px;}
.col-right.sidebar .block-cart.block .subtotal {margin:15px;}

.col-right.sidebar .btn-remove, .btn-edit {width:16px;}
.col-right.sidebar .btn-remove:hover,.col-right.sidebar.btn-edit:hover {color:#EEEEEE;}
.col-right.sidebar .btn-remove {margin-right: 5px;}
.col-right.sidebar .mini-products-list .item .product-details .btn-edit {margin-right:5px;}
.col-right.sidebar .block .block-content .item p.product-name a {color:#D80000;}
.col-right.sidebar .data-table thead {width: 63%;}
.crosssell {display:none;}

.opc .section {padding:0px;}
.opc .section .step-title {color:#fff;}
.opc .section .step-title .number, .opc .section.active .step-title .number {background:none;margin: 8px 0px 0px 8px;}
.opc .section .step-title h2 {background:#263774;padding:10px;}
.opc .section.active h2 {background:#00A7EE;}
.opc .section.active .step-title .number {margin: 10px 0px 0px 10px;}

#checkoutSteps {margin-top:15px;}
.opc .section .step-title>a, .opc .section .step-title .edit {right:10px;}

.block-progress {padding:0px;}
.block-progress .block-progress.block .block-title {}

#checkout-progress-wrapper .block-progress .block {border:none;}
#checkout-progress-wrapper .block-progress .block-title {margin-bottom:10px;font-weight:600;background:#00A7EE;color:#FFFFFF;padding: 10px 15px;border-bottom:0px;text-transform:uppercase;}
#checkout-progress-wrapper .block-progress .block-content dl dd.complete {padding:10px;}
#checkout-progress-wrapper .block-progress .block-content dl dd {margin:0px;}
#checkout-progress-wrapper .block-progress .block-content dl dt {background:#888888;padding: 10px 15px;color:#fff;}

#checkout-progress-wrapper .block-progress .block-content > div {margin-bottom:10px;}
#checkout-progress-wrapper .block {border:none;}
#checkout-progress-wrapper .block-content div {margin-bottom:10px;}
#checkout-step-login {padding: 0px 15px;}
.cart-empty {padding:10px 0px;}

#checkout-progress-wrapper .changelink a,#checkout-progress-wrapper .changelink a:hover {color:#fff;}
.sub-title {margin-top:15px;}

.cathead {
background: #FFFFFF;
padding: 30px 40px 30px 40px;
 -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
border: solid 1px #ccc;
}
.cathead h1 {
font-family: 'chunkfiveroman';
color:#00A7EE;
padding: 0px;
margin: 0px;
font-size: 50px;
text-align: left;
line-height: 5.7rem;
text-transform: uppercase;
margin-bottom:35px;
}

.virtvid {width:100%;float:left;margin:15px 0px;padding:20px 0px;border-top:1px solid;/*background:url(../images/blister/blister_packs.jpg) no-repeat right 20px;*/}
.virtvid video {border:5px solid #4B5A8D;}

.side1 {margin-right:50px;width:46%;float:left;}
.side2 {width:46%;float:left;}

.col-main .std .sidewrap p {padding-left:10px;}
.sidewrap {border-bottom:1px solid #333;padding: 10px 0px;float:left;margin-bottom:15px;width: 100%;}

.cms-page-view .sidewrap h4 {font-size:25px;padding-left:10px;margin-bottom:20px;line-height:120%}
.cms-page-view .sidewrap h5 {margin-bottom:30px;font-size:17px;font-family: 'chunkfiveroman';padding-left:10px;font-weight:normal;line-height:120%;}
.cms-page-view .sidewrap h6 {color:#263775;margin-bottom:10px;font-size:20px;font-family: 'chunkfiveroman';padding-left:10px;font-weight:normal;line-height:120%;}
.cms-page-view .sidewrap p strong {color:#333;}

.sidewrap ol {margin-left:10px;}
.sidewrap ol li {margin-bottom:10px;}

.tripcol {float:left:100%;margin:10px 0px;}
.trip {float:left;width:30%;margin-right:20px;}
.trip img{padding:10px;border:1px solid #e5e5e5;margin-bottom:15px;}
.trip p {padding-left:10px;}

.block-reorder {display:none;}
.block .block-content p.empty {padding:15px;}

.open {padding-left:10px;}

.mission {float: left;width:100%;margin-top:25px;padding-top:25px;border-top:1px solid #333;margin-bottom:25px;}
.miss {float:left;width:22%;margin-right:40px;}
.miss:nth-child(4) {margin-right:0px;}
.miss:nth-child(1) {margin-left:10px;}
.col-main .std .miss p {font-family: 'chunkfiveroman';color: #263775;font-size:20px;}
.miss h4 {font-size:20px;}

.cms-page-view.cms-about .sidewrap h4 {margin-bottom:5px;font-size:24px;}

.bluebox {background:#00A7EE;padding:15px 15px;color:#fff;float:left;clear:left;margin:20px 0px 30px 0px;font-size:20px;line-height:120%;}

.cms-page-view .length h3 {color:#D80000;padding:30px 40px 15px 10px}
.col-main .std .length p {padding-left:10px;}

.length ol {margin-left:15px;}
.length ol li {margin-bottom:5px;}

.checkout-cart-index .page-title h1 {font-size:75px;}

#webform_1_form .fieldset .legend {display:none;}
#webform_1_form .fieldset {padding:10px;}
.cms-contact .side2 p:last-child {display:none;}
#webform_1_form .buttons-set {padding:10px;}

#webform_1_form .form-list li label {padding: 10px;
background: #eee;margin-bottom:0px;
float: left;font-family: 'chunkfiveroman';
font-weight: normal;font-size:20px;}

.advanced-search-amount {padding:10px 0px;}
.advanced-search-summary {padding:10px 0px;}

.searchmessage {width:100%;clear:left;float:Left;padding:30px 0px;margin:20px 0px;border-top:1px solid #333;border-bottom:1px solid #333;}
.searchmessage h4 {padding-left:10px;
font-family: 'chunkfiveroman';
color: #D90000;
text-transform: uppercase;
font-size: 36px;
text-align: left;
margin-bottom: 20px;}

.searchmessage p {line-height:140%;text-align: left;padding-left:10px;}

.catalogsearch-advanced-index .col-main form {clear:left;float: left;
width: 100%;background:url(../images/blister/packer.jpg)no-repeat top left;
padding-top: 50px;margin-top:20px;}

#advanced-search-list li {display:inline-block;float:left;width: 28%;margin-right:20px;}
.catalogsearch-advanced-index .form-list {margin-left: 80px;}

.catalogsearch-advanced-index .buttons-set {float:left;margin-top:25px;}
.catalogsearch-advanced-index .buttons-set .button {padding: 7px;height: 35px;}

#webform_2_form .fieldset .legend {display:none;}
#webform_2_form .fieldset {padding:10px;}
.catalogsearch-advanced-result p:last-child {}
#webform_2_form .buttons-set {padding:10px;}
#webform_2_form .field {margin-bottom:15px;}
#webform_2_form .form-list li label {padding: 10px;
background: #eee;margin-bottom:0px;
font-family: 'chunkfiveroman';
font-weight: normal;font-size:20px;}
.webforms-success-text {padding-left:10px;}

.banfull {width:100%;margin-top:20px;float:left;}
.banfull img {float:left;}

.cms-recycling-and-enviromental .sidewrap h4 {font-size:20px;}

.category-title .stock {display:none;}
.stock {/*background:#00A7EE;*/padding:10px;/*color:#fff;*/margin-bottom:10px;text-align:left;font-size:15px;}

.form-search {float:left;width:350px;}
/* width */
.footer,.header, .navi, .wrapper, .bluebar {width:1140px;}
.gal {margin:30px 0px;float:left;}
.gal img {margin:0px 30px 30px 0px;}
.overr {height:150px;overflow:auto;overflow-x:hidden;margin-bottom:10px;}

/* responsive styles 
@media only screen and (max-device-width: 480px) {
	.header-container {margin: 0;width: 100%;padding:0px;}
	.box.base-mini.mini-cart {padding: 10px;width:100%;margin:auto;float:left;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
	.payments {display:none;}
	h1.logo img, a.logo img {margin-bottom:0px;padding:5px 0px;}
	.bdelivery {display:none;}
	.bluebar .linkwrap {width:100%;float: left;padding:10px;}
	.bluebar .links {float:none;margin: 0 !important;padding: 0 !important;}
	.navitems {width:100%;}
	.navitems span { padding: 10px 0 10px 30px;margin-right:5px;font-size: 12px;}
	.bluebar .links li {margin-left:5px;}
	.bluebar .linkwrap {padding: 5px 0;}
	.cols {margin:0px;}
	.col1 {width:100%;min-height:initial;padding: 15px;}
	a.link {position: relative;}
	.slider {margin-bottom:0px;}
	.rslides_tabs {display:none;}
	.faceit a {font-size:14px;height: 73px;}
	.footer .faceit a {position:absolute;}
	.quick-access, .navitems {display:none;}
}

@media only screen and (max-device-width: 720px) {

}
	*/
	
.quick-access {
  position:relative;
  top:-28px;
}
.topy {
  margin-top:70px;
}

.custom_qty {
    float: left;
    font-size: 13px;
    height: 27px;
    width: 58px;
}

.custom_qty_view {
    float: left;
    font-size: 13px;
    height: 27px;
    margin: 8px 13px;
    width: 58px;
}